<html>
<head>
<title>Web_Tasarımı_Proje</title>
<style>
    #box {
        width: 600px;
        height: 200px;
        border: 4px solid black;
        text-align: center;
        line-height: 20px;
        margin: 0 0 0 650px;
        background-color: grey;
        position:absolute
        
    }
    #başlik
    {
     margin: 50px 0 0 0;
     text-align: center;
     color: firebrick;
    }
      #menü
      {
      margin: 100px 0 0 100px;
      float: left;
      background-color: tomato;
      width: 80px;
      text-align: center;
      list-style-type: none;
      line-height: 50px;
     border:solid crimson
     }

    
</style>
</head>
<body>
<div id="başlik"><h1>LAKERS TARİHİ</h1></div>
<img src="indir.png" width="200"; style="padding:50px 0 0 100px">
<ul>
    
<div id="menü">
<li style="color: rgb(0, 38, 255);"><a href="http://www.lakerstr.com/index.php/kadro/" Rel="external">Oyuncular</a></li>
<li style="color: rgb(0, 47, 255);"><a href="http://www.lakerstr.com/index.php/fikstur-2019-20/" Rel="external">Fikstür</a></li>
<li style="color: rgb(0, 26, 255);"><a href="http://www.lakerstr.com/index.php/category/gundem/" Rel="external">Gündem</a></li>
<li style="color: rgb(0, 26, 255);"><a href="https://lakersstore.com" Rel="external">Mağaza</a></li>
</ul>
</div>

<div id="box">
    <p>Lakers aslen Detroit'te başlayan Detroit Gems takımının el değiştirmesiyle kuruldu.
     Sadece bir sene Detroit'te kalan Gems (1946-1947), 1947 yılında Ben Berger ve Morris Chalfen tarafından 15.000$ karşılığında satın alındı.
      Minneapolis şehrine taşınan takım Minneapolis Lakers adını aldı.[3] İlk başlarda Millî Basketbol Ligi'nde mücadele eden Lakers 1948 yılında NBL şampiyonu oldu.
       Ayrıca takımın Pivot'u George Mikan'da bu dönemde draft edildi ve Mikan NBA'in resmi sitesi tarafından ligin ilk süperstarı olarak gösterildi.
       [4] 1949 yılında oluşturulan NBA'den sonra takım Minneapolis adında 6 yılda 5 şampiyonluk yaşadı.
        1950'lerin sonunda yaşanan ekonomik sıkıntılar ve Mikan'ın emekli olmasıyla beraber takım 1960-61 sezonu başında Los Angeles şehrine taşındı.</p></div>
        </body>
</html>